UberEversolWin10/UberEversolWin10/Pages/cdNewSubject.xaml

<ContentDialog
    x:Class="UberEversol.Pages.cdNewSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add New Subject"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <Flyout x:Key="notifyFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Subject has been added."/>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>

    <StackPanel Padding="20 10 20 10">
        <Viewbox Width="200" Height="200" HorizontalAlignment="Center" >
            <Image x:Name="imgPerson" />
            <!--SymbolIcon x:Name="imgAvatar" Symbol="Contact" Margin="12,0,12,0" Height="200" Width="200"/-->
        </Viewbox>
        <Button x:Name="btnChooseImage" Content="Choose Image" Click="btnChooseImage_Click" Width="200" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" MinWidth="200" Header="First Name" HorizontalAlignment="Center" />
        <TextBox x:Name="txtLastName" MinWidth="200" Header="Last Name" HorizontalAlignment="Center" />
    </StackPanel>
    
</ContentDialog>
