UberEversolWin10/UberEversolWin10/Pages/cdNewSession.xaml

<ContentDialog
    x:Class="UberEversol.Pages.cdNewSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Session"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <Flyout x:Key="notifyFlyout">
            <StackPanel>
                <TextBlock Text="Session has been added."/>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>
    
    <StackPanel VerticalAlignment="Stretch"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15">
        <DatePicker x:Name="dtCreatedDate" Header="Date" />
        <TextBox x:Name="txtTitle" Header="Title" PlaceholderText="Title" MinWidth="200" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" MaxHeight="300" Header="Description"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 PlaceholderText="Description" HorizontalAlignment="Left"
                 MinWidth="300"></TextBox>
        <TextBox x:Name="txtFolder" Header="Folder"  PlaceholderText="Folder" MinWidth="300" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="txtKeywords" Header="Keywords" MinWidth="200" />
    </StackPanel>
</ContentDialog>
