UberEversolWin10/UberEversolWin10/Pages/SessionList.xaml

<Page
    x:Class="UberEversol.Pages.SessionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:DateToStringConverter x:Key="StringFormatConverter" />

        <Flyout x:Name="flyNotifySessionSaved" x:Key="notifyFlyout_updated">
            <StackPanel>
                <SymbolIcon Symbol="Accept"/>
                <TextBlock x:Name="txtMsg"  Text="Session has been updated."/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="flyNotifySessionNotSaved" x:Key="notifyFlyout_error">
            <StackPanel>
                <SymbolIcon Symbol="Cancel"/>
                <TextBlock x:Name="txtMsg2"  Text="Session update error."/>
            </StackPanel>
        </Flyout>
        </Page.Resources>


        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <AppBarButton x:Name="appBtnNewSession" Icon="Add" Label="New" Click="appBtnNewSession_Click"  />
            <AppBarButton x:Name="appBtnRemoveSession" Icon="Remove" Label="Delete" Click="appBtnRemoveSession_Click"/>
            <AppBarButton x:Name="appBtnEditSession" Icon="Edit" Label="Edit" Click="appBtnEditSession_Click" Visibility="Collapsed"/>
            <AppBarSeparator x:Name="cmdSep1" Visibility="Collapsed"/>
            <AppBarButton x:Name="appBtnLiveSession" Icon="Microphone" Label="Live" Click="btnSessionLive_Click" Visibility="Collapsed"/>
        </CommandBar>

        <TextBlock Text="Sessions" FontSize="27" Padding="20 10 20 10" />
        <Grid>
            <!-- List view for sessions-->
            <ListView x:Name="session_list" SelectionMode="Single"
                      SelectionChanged="session_list_SelectionChanged"
                      DoubleTapped="session_list_DoubleTapped">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Id" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Date" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="Title" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="Tracks" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" />
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*"  />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding id}" HorizontalAlignment="Center" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding created, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy}'}" />
                                <TextBlock FontSize="11"
                                    Text="{Binding created, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:h:mm tt}'}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock x:Name="lblTitle"  Text="{Binding title}" HorizontalAlignment="Left" />
                                <TextBlock x:Name="lblDesc" Text="{Binding description}" HorizontalAlignment="Left" FontSize="8" />
                            </StackPanel>
                            <TextBlock x:Name="lblRecCount" Grid.Column="3" Text="{Binding tracks}" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
