UberEversolWin10/UberEversolWin10/Pages/SessionEdit.xaml

<Page
    x:Class="UberEversol.Pages.SessionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel VerticalAlignment="Stretch"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15">
        <TextBlock Text="Session Edit" />
        <DatePicker x:Name="dtDate" Header="Date" />
        <TextBox x:Name="txtTitle" Header="Title" PlaceholderText="Title" MinWidth="200" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" MaxHeight="300" Header="Description"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 PlaceholderText="Description" HorizontalAlignment="Left"
                 MinWidth="300"></TextBox>
        <TextBox x:Name="txtFolder" Header="Folder"  PlaceholderText="Folder" MinWidth="300" HorizontalAlignment="Left"></TextBox>
            
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Margin="10">Cancel</Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="2" Margin="10">Save</Button>
        </Grid>
    </StackPanel>
</Page>
