UberEversolWin10/UberEversolWin10/Pages/Sessions.xaml

<Page
    x:Class="UberEversol.Sessions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateToStringConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  Text="Sessions" FontSize="25px"></TextBlock>
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Margin="10" Grid.Row="1" Text="Main content here" />
            <!-- List section goes here-->
            <!-- Input Text boxes for session object-->
            <DatePicker Name="dpDate" Header="Session Date" />
            <TextBlock Text="Title"/>
            <TextBox Name="txtTitle" Margin="5"></TextBox>
            <TextBlock Text="Description" />
            <TextBox Name="txtDesc" Margin="5"></TextBox>
            <Button Click="Add_Click">Add</Button>

            <!-- List view for sessions-->
            <ListView x:Name="session_list" SelectionChanged="session_list_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*"  />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                            <TextBlock x:Name="lblTitle" Grid.Column="2" Text="{Binding Title}" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnEdit" Click="edit_click" IsEnabled="False">Edit</Button>
            <Button x:Name="btnRemove" Click="remove_click" IsEnabled="False">Remove</Button>
        </StackPanel>
    </Grid>
    
</Page>
