UberEversolWin10/UberEversolWin10/Pages/SessionLive.xaml

<Page
    x:Class="UberEversol.Pages.SessionLive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lblTitle" Text="Session Live" FontSize="27" Padding="15" />
        <StackPanel Padding="10 20">
            <TextBox x:Name="txtDate" Header="Date" Text="{Binding created}" PlaceholderText="Date" MaxWidth="200" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTitle" Header="Title" PlaceholderText="Title" MinWidth="200"
                     Text="{Binding title}"
                     HorizontalAlignment="Left" />
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" MaxHeight="300" Header="Description"
                    Text="{Binding description}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    PlaceholderText="Description" HorizontalAlignment="Left"
                    MinWidth="300" />
            <TextBox x:Name="txtFolder" Header="Folder"  PlaceholderText="Folder" MinWidth="300"
                    Text="{Binding file_name}"
                    HorizontalAlignment="Left" />
        </StackPanel>

        <CommandBar>
            <AppBarButton x:Name="appBtnIndexToFirst" Icon="Upload" Label="To First" Click="appBtnIndexToFirst_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="appBtnIndexUp" Icon="Up" Label="Up Index" Click="appBtnIndexUp_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="appBtnIndexToLast" Icon="Download" Label="To Last" Click="appBtnIndexToLast_Click" Visibility="Collapsed" />
            <AppBarSeparator x:Name="appBarSep1" Visibility="Collapsed"></AppBarSeparator>
            <AppBarButton x:Name="appBtnEditTrack" Icon="Edit" Label="Edit" Click="appBtnEditTrack_Click" Visibility="Collapsed" />
            <AppBarSeparator x:Name="appBarSep2" Visibility="Collapsed"></AppBarSeparator>
            <AppBarButton x:Name="appBtnNewTrack" Icon="Add" Label="New Track" Click="appBtnNewTrack_Click"/>
            <AppBarButton x:Name="appBtnDeleteTrack" Icon="Remove" Label="Delete" Click="appBtnDeleteTrack_Click"/>
            
            
        </CommandBar>
        <ListView x:Name="track_list" MinHeight="400" CanReorderItems="True" CanDragItems="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding tracks}"
                  SelectionChanged="track_list_SelectionChanged"
                  DragEnter="track_list_DragEnter"
                  ReorderMode="Enabled" IsSwipeEnabled="False">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Index" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Subject" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Details" HorizontalAlignment="Center" />
                        <!--<TextBlock Grid.Column="3" Text="Description" HorizontalAlignment="Center" />-->
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" />
                            <ColumnDefinition MaxWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>-->
                        <TextBlock Grid.Column="0" Text="{Binding index}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Viewbox Width="50" Height="50" Grid.Column="1" HorizontalAlignment="Center" Margin="10 0" >
                            <Image x:Name="imgPerson" Source="{Binding subject.imageObj}" />
                        </Viewbox>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                            <!--<TextBlock Grid.Column="1" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />-->
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblSubjectFName" Text="{Binding subject.first_name}" HorizontalAlignment="Left" />
                                <TextBlock x:Name="lblSubjectLName" Text="{Binding subject.last_name}" HorizontalAlignment="Left" Margin="5 0" />
                                <TextBlock Text="-" />
                                <TextBlock x:Name="lblTitle" Text="{Binding title}" HorizontalAlignment="Left" FontWeight="Bold" Margin="5 0" />
                            </StackPanel>
                            <TextBlock x:Name="lblDesc" Text="{Binding description}" FontSize="10" />
                            <TextBlock x:Name="lblDuration" Text="00:00:00" HorizontalAlignment="Left" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Grid>
            
        </Grid>
    </StackPanel>
    
</Page>
