UberEversolWin10/UberEversolWin10/Pages/SessionList.xaml

<Page
    x:Class="UberEversol.Pages.SessionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!--local:DateToStringConverter x:Key="StringFormatConverter" /-->
    </Page.Resources>
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewSession" Grid.Column="1" Click="btnNewSession_Click" Tag="" Width="100">New</Button>
            <Button x:Name="btnRemoveSession" Grid.Column="2" Click="btnRemoveSession_Click" Tag="" Width="100">Remove</Button>
        </Grid>
        <TextBlock Text="Sessions" FontSize="27" />
        <Grid>
            <!-- List view for sessions-->
            <ListView x:Name="session_list" DoubleTapped="session_list_DoubleTapped" SelectionMode="Single">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Id" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Date" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="Title" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="Recordings" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" />
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*"  />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Date" HorizontalAlignment="Center" />
                            <!--<TextBlock Grid.Column="1" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />-->
                            <TextBlock x:Name="lblTitle" Grid.Column="2" Text="{Binding Title}" HorizontalAlignment="Left" />
                            <TextBlock x:Name="lblRecCount" Grid.Column="3" Text="#" HorizontalAlignment="Center" />
                            <Button x:Name="btnSessionLive" Grid.Column="4" Content="Go Live" Click="btnSessionLive_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
