UberEversolWin10/UberEversolWin10/Pages/Shell.xaml

<Page
    x:Class="UberEversol.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="ShellSplitView" Background="Black" OpenPaneLength="240" CompactPaneLength="48" 
        DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="LightBlue" Content="{Binding}">
        <SplitView.Resources>
            <ResourceDictionary Source="../Styles.xaml" />
            <!-- UberEverSol.Styles/Styles.xaml-->
        </SplitView.Resources>
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel">
                <RadioButton x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Background="SteelBlue" Content="Back" GroupName="Back"/>
                <RadioButton x:Name="HamburgerButton" Click="HamburgerButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Menu" GroupName="Hamburger"/>
                <RadioButton x:Name="HomeButton" Click="HomeButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Home" GroupName="Navigation"/>
                <RadioButton x:Name="SessionsButton" Click="SessionsButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Sessions" GroupName="Navigation"/>
                <RadioButton x:Name="PeopleButton" Click="PeopleButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Subjects" GroupName="Navigation"/>
                <RadioButton x:Name="SearchButton" Click="SearchButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Search" GroupName="Navigation"/>
                <RadioButton x:Name="AboutButton" Click="AboutButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="About" GroupName="Navigation"/>
                <RadioButton x:Name="SettingsButton" Click="SettingsButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Settings" GroupName="Navigation"/>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
