UberEversolWin10/UberEversolWin10/Pages/SubjectList.xaml

<Page
    x:Class="UberEversol.Pages.SubjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateToStringConverter x:Key="StringFormatConverter" />

        <Flyout x:Name="flyNotifyFileSaved" x:Key="notifyFlyout_saved">
            <StackPanel>
                <SymbolIcon Symbol="Accept"/>
                <TextBlock x:Name="txtMsg"  Text="File has been saved."/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="flyNotifyFileNotSaved" x:Key="notifyFlyout_error">
            <StackPanel>
                <SymbolIcon Symbol="Cancel"/>
                <TextBlock x:Name="txtMsg2"  Text="File has not been saved."/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock FontSize="50" Padding="10 20">Subject List</TextBlock>
        <CommandBar>
            <AppBarButton x:Name="AppBtnEdit" Icon="Edit" Label="Edit" Click="AppBtnEdit_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="AppBtnNew" Icon="Add" Label="New" Click="AppBtnNewSubject_Dialog_Click"/>
            <AppBarButton x:Name="AppBtnDelete" Icon="Remove" Label="Delete" Click="AppBtnDelete_Click"/>
            <AppBarSeparator BorderThickness="5"></AppBarSeparator>
            <AppBarButton x:Name="AppBtnImportSubjects" Icon="ImportAll" Label="Import Subjects" />
            <AppBarButton x:Name="AppBtnExportSubjects" Icon="Save" Label="Export Subjects" Click="AppBtnExportSubjects_Click"/>
        </CommandBar>
        <ListView x:Name="subject_list" SelectionMode="Single" CanReorderItems="True"
                  DoubleTapped="subject_list_DoubleTapped"
                  SelectionChanged="subject_list_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Id" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Image" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Name" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="Rating" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtId" Grid.Column="0" Text="{Binding id}" HorizontalAlignment="Center" />
                        <!--SymbolIcon x:Name="imgAvatar" Grid.Column="1" Symbol="Contact" Margin="12,0,12,0" /-->
                        <Viewbox Width="50" Height="50" Grid.Column="1" HorizontalAlignment="Center" Margin="10 2">
                            <Image x:Name="imgPerson" Source="{Binding imageObj}" />
                        </Viewbox>
                            <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtFName" Text="{Binding first_name}" HorizontalAlignment="Left" />
                                <TextBlock x:Name="txtLName" Text="{Binding last_name}" HorizontalAlignment="Left" Padding="5 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblRecording" FontSize="10" Foreground="Gray" >Recordings: </TextBlock>
                                <TextBlock x:Name="txtRecordings" Grid.Column="3"  FontSize="10" Foreground="Gray" Text="{Binding recording_count}" Padding="5 0" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="txtRating" Grid.Column="3" Text="{Binding user_rating}" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
