UberEversolWin10/UberEversolWin10/Pages/SubjectEdit.xaml

<Page
    x:Class="UberEversol.Pages.SubjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15">
        <TextBlock x:Name="lblTitle" Text="Subject Edit" FontSize="42" />
        <TextBlock x:Name="lblNotify" FontSize="18" Visibility="Collapsed" HorizontalAlignment="Center" />
        <Viewbox Width="200" Height="200" HorizontalAlignment="Left" >
            <Image x:Name="imgPerson" />
            <!--SymbolIcon x:Name="imgAvatar" Symbol="Contact" Margin="12,0,12,0" Height="200" Width="200"/-->
        </Viewbox>
        <Button x:Name="btnChooseImage" Content="Choose Image" Click="btnChooseImage_Click" Width="200"/>
        <TextBox x:Name="txtFirstName" MinWidth="200" Header="First Name" HorizontalAlignment="Left" />
        <TextBox x:Name="txtLastName" MinWidth="200" Header="Last Name" HorizontalAlignment="Left" />
        <Grid Padding="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Grid.Column="0" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Click="btnCancel_Click"/>
        </Grid>
    </StackPanel>
</Page>
