UberEversolWin10/UberEversolWin10/MainPage.xaml

<Page
    x:Class="UberEversol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PivotHeader">
            <StackPanel>
                <TextBlock FontSize="18" Foreground="Blue" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Pivot HeaderTemplate="{StaticResource PivotHeader}" Name="Pivot1" Title="Pivot Sample">
            <Pivot.Items>
                <PivotItem Header="Sessions">
                    <Grid>
                        <TextBlock Text="This is pivot 1" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="Recordings">
                    <Grid>
                        <TextBlock Text="This is pivot 2" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="People">
                    <Grid>
                        <TextBlock Text="This is pivot 3" />
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </-->
        <SplitView Name="Split" PanePlacement="Left" OpenPaneLength="200" IsPaneOpen="true" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon HorizontalAlignment="Left" Symbol="PhoneBook"/>
                    <!--TextBlock Grid.Column="1" Text="Sessions" /-->
                    <Button Grid.Column="1" Width="100" Content="Sessions" Click="Sessions_Click" />


                    <SymbolIcon Grid.Row="2" HorizontalAlignment="Left" Symbol="Microphone" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Recordings" />

                    <SymbolIcon Grid.Row="4" HorizontalAlignment="Left" Symbol="People" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="People" />

                    <Line Grid.Row="6" Fill="Gray"></Line>
                    
                    <SymbolIcon Grid.Row="7" HorizontalAlignment="Left" Symbol="Setting" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Settings" />
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <Button Background="White" Click="Button_Click">
                    <StackPanel>
                        <Rectangle Height="3" Width="20" Fill="Black" />
                        <Rectangle Margin="0,5" Height="3" Width="20" Fill="Black" />
                        <Rectangle Height="3" Width="20" Fill="Black" />
                    </StackPanel>
                </Button>

                <TextBlock Margin="10" Grid.Row="1" Text="Main content here" />

            </Grid>
        </SplitView>
    </Grid>
    
</Page>
