UberEversolWin10/UberEversolWin10/MainPage.xaml

<Page
    x:Class="UberEversol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Loaded="Page_Loaded">-->

    <!--<Page.Resources>
        <local:DateToStringConverter x:Key="StringFormatConverter" />
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="52" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="SubTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>-->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<SplitView Name="mainSplitView" PanePlacement="Left" OpenPaneLength="200" IsPaneOpen="False" 
                   DisplayMode="Inline" CompactPaneLength="50">
            <SplitView.Pane>
                <StackPanel>
                    --><!-- Menu (hamburger) button --><!--
                    <RadioButton Click="OnMenuButtonClicked" />

                    --><!-- Home button --><!--
                    <RadioButton Tag="" Content="Home" Checked="OnHomeButtonChecked" IsChecked="True" />

                    --><!-- Search button --><!--
                    <RadioButton Tag="" Content="Search" Checked="OnSearchButtonChecked" />

                    --><!-- Sessions list button--><!--
                    <RadioButton Tag="" Content="SessionList" Checked="OnSessionButtonChecked" />
                    
                    <Line Grid.Row="6" Fill="Gray"></Line>

                    --><!-- Settings button --><!--
                    <RadioButton Tag="" Content="Settings" Checked="OnSettingsButtonChecked" />

                    --><!-- About button --><!--
                    <RadioButton Tag="" Content="About" Checked="OnAboutButtonChecked" />
                    
            </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                
                <StackPanel VerticalAlignment="Stretch">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click_1"/>
                <Grid Height="175" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock Margin="10" Text="UberEverSol" Style="{StaticResource HeaderTextBlockStyle}" />
                </Grid>

                    --><!-- 3 Options Section --><!--
                <Grid Height="150" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Option 1" Grid.Column="0"/>
                        <TextBlock Text="Option 2" Grid.Column="1"/>
                        <TextBlock Text="Option 3" Grid.Column="2"/>
                    </Grid>

                    <TextBlock Text="Recent Sessions..." Style="{StaticResource SubTitleTextBlockStyle}"/>
                    
                    --><!-- List view for sessions--><!--
                    <ListView x:Name="session_list" SelectionChanged="session_list_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="450" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*"  />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                                    <TextBlock x:Name="lblTitle" Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Content>
        </SplitView>-->
    </Grid>
    
</Page>

    