UberEversolWin10/UberEversolWin10/MainPage.xaml

<Page
    x:Class="UberEversol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberEversol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="PivotHeader">
            <StackPanel>
                <TextBlock FontSize="18" Foreground="Blue" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Pivot HeaderTemplate="{StaticResource PivotHeader}" Name="Pivot1" Title="Pivot Sample">
            <Pivot.Items>
                <PivotItem Header="Sessions">
                    <Grid>
                        <TextBlock Text="This is pivot 1" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="Recordings">
                    <Grid>
                        <TextBlock Text="This is pivot 2" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="People">
                    <Grid>
                        <TextBlock Text="This is pivot 3" />
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </-->
        <SplitView Name="Split" PanePlacement="Left" OpenPaneLength="200" IsPaneOpen="true" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel>
                    <!-- Menu (hamburger) button -->
                    <RadioButton Click="OnMenuButtonClicked" />

                    <!-- Home button -->
                    <RadioButton Tag="" Content="Home" Checked="OnHomeButtonChecked" IsChecked="True" />

                    <!-- Search button -->
                    <RadioButton Tag="" Content="Search" Checked="OnSearchButtonChecked" />

                    <!-- Settings button -->
                    <RadioButton Tag="" Content="Settings" Checked="OnSettingsButtonChecked" />

                    <!-- About button -->
                    <RadioButton Tag="" Content="About" Checked="OnAboutButtonChecked" />

                    <Line Grid.Row="6" Fill="Gray"></Line>

                </StackPanel>
                <!--</Grid>-->
            </SplitView.Pane>
            <SplitView.Content>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <Button Background="White" Click="Button_Click">
                    <StackPanel>
                        <Rectangle Height="3" Width="20" Fill="Black" />
                        <Rectangle Margin="0,5" Height="3" Width="20" Fill="Black" />
                        <Rectangle Height="3" Width="20" Fill="Black" />
                    </StackPanel>
                </Button>-->

                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Margin="10" Grid.Row="1" Text="Main content here" />
                    <!-- List section goes here-->
                    <!-- Input Text boxes for session object-->
                    <DatePicker Name="dpDate" Header="Session Date" />
                    <TextBlock Text="Title"/>
                    <TextBox Name="txtTitle" Margin="5"></TextBox>
                    <TextBlock Text="Description" />
                    <TextBox Name="txtDesc" Margin="5"></TextBox>
                    <Button Click="Add_Click">Add</Button>

                    <!-- List view for sessions-->
                    <ListView x:Name="session_list" SelectionChanged="session_list_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding id}" />-->
                                <!--<TextBlock Text="{Binding date}" />-->
                                <TextBlock x:Name="lblTitle" Text="{Binding Title}" HorizontalAlignment="Right" />
                                <!--<TextBlock Text="{Binding description}" />-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btnRemove" Click="remove_click" IsEnabled="False">Remove</Button>
                </StackPanel>
            </SplitView.Content>
            <!--</Grid>-->
        </SplitView>
    </Grid>
    
</Page>
